<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        :root {
            --card-height: 40vw;
            --card-margin: 4vw;
            --card-top-offset: 1em;
            --numcards: 4;
            --outline-width: 0px;
        }

        #cards {
            padding-bottom: calc(var(--numcards) * var(--card-top-offset));
            /* Make place at bottom, as items will slide to that position*/
            margin-bottom: var(--card-margin);
            /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
        }

        #card_1 {
            --index: 1;
        }

        #card_2 {
            --index: 2;
        }

        #card_3 {
            --index: 3;
        }

        #card_4 {
            --index: 4;
        }

        #card_5 {
            --index: 5;
        }

        #card_6 {
            --index: 6;
        }

        #card_7 {
            --index: 7;
        }

        #card_8 {
            --index: 8;
        }

        .card {
            position: sticky;
            top: 0;
            padding-top: calc(var(--index) * var(--card-top-offset));
        }

        @supports (animation-timeline: works) {
            .card {
                --index0: calc(var(--index) - 1);
                /* 0-based index */
                --reverse-index: calc(var(--numcards) - var(--index0));
                /* reverse index */
                --reverse-index0: calc(var(--reverse-index) - 1);
                /* 0-based reverse index */
            }

            .card__content {
                transform-origin: 50% 0%;
                will-change: transform;

                --duration: calc(var(--reverse-index0) * 1s);
                --delay: calc(var(--index0) * 1s);

                animation: var(--duration) linear scale var(--delay) forwards;
                animation-timeline: cards-element-scrolls-in-body;
            }

            @keyframes scale {
                to {
                    transform:
                        scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
                }
            }
        }

        /** PAGE STYLING **/

        * {
            /* Poor Man's Reset */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* body {
            background: rgb(58 29 43);
            color: rgb(255, 255, 255);
            text-align: center;

            font-size: calc(1em + 0.5vw);
        } */

        header,
        main {
            width: 80vw;
            margin: 0 auto;
        }

        header {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #cards {
            list-style: none;
            outline: calc(var(--outline-width) * 10) solid blue;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(var(--numcards), var(--card-height));
            gap: var(--card-margin);
        }

        .card {
            outline: var(--outline-width) solid hotpink;
        }

        .card__content {
            box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
            background: rgb(255, 255, 255);
            color: rgb(10, 5, 7);
            border-radius: 1em;
            overflow: hidden;

            display: grid;
            grid-template-areas: "text img";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;

            align-items: stretch;
            outline: var(--outline-width) solid lime;
        }

        .card__content>figure>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .im {
            margin-left: 30%;

        }

        .ll {
            margin-left: 20%;
            margin-top: 1%;
            margin-right: 0%;
            width: 50%;
            float: left;
            font-size: 20px;
        }

        body input {
            display: none;
        }

        body .toggleWrapper {
            margin-left: 300px;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all .2s;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fe4551;
            box-shadow: 0 20px 20px 0 rgba(254, 69, 81, 0.3);
            margin-bottom: 2%;
        }

        body .toggleWrapper:active {
            width: 95px;
            height: 95px;
            box-shadow: 0 15px 15px 0 rgba(254, 69, 81, 0.5);
        }

        body .toggleWrapper:active .toggle {
            height: 17px;
            width: 17px;
        }

        body .toggleWrapper .toggle {
            transition: all 0.2s ease-in-out;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 10px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            animation: red .7s linear forwards;
        }



        body input:checked~.background {
            background-color: #f9faf7;
        }

        body input:checked+.toggleWrapper {
            background-color: #48e98a;
            box-shadow: 0 20px 20px 0 rgba(72, 233, 138, 0.3);
        }

        body input:checked+.toggleWrapper:active {
            box-shadow: 0 15px 15px 0 rgba(72, 233, 138, 0.5);
        }

        body input:checked+.toggleWrapper .toggle {
            width: 0;
            background-color: #fff;
            border-color: transparent;
            border-radius: 30px;
            animation: green .7s linear forwards !important;
        }

        @keyframes red {
            0% {
                height: 30px;
                width: 0;
                border-width: 5px;
            }

            55% {
                height: 13px;
                width: 27px;
                border-width: 10px;
            }

            70% {
                height: 20px;
                width: 20px;
                border-width: 10px;
            }

            85% {
                height: 15px;
                width: 25px;
                border-width: 10px;
            }

            100% {
                height: 20px;
                width: 20px;
                border-width: 10px;
            }
        }

        @keyframes green {
            0% {
                height: 20px;
                width: 20px;
                border-width: 10px;
            }

            25%,
            55%,
            85% {
                height: 30px;
                width: 5px;
                border-width: 5px;
            }

            40%,
            70%,
            100% {
                height: 30px;
                width: 0;
                border-width: 5px;
            }
        }

        .ds {
            text-align: center;
            font-weight: 1000;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="btn">
                <div class="btn-item"></div>
                <div class="btn-item"></div>
                <div class="btn-item"></div>
            </div>
            <div class="icon">
                <div class="icon-img"><img src="img/pic.jpg"></div>
                <div class="icon-con">
                    <p>Xiong Junjie</p>
                    <h2>智能家居管理系统</h2>
                </div>
            </div>
            <div class="line"></div>
            <div class="title">
                <p>Smart Home</p>
            </div>
            <div class="menu">
                <a href="DeviceManage.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/control-center.png" height="50" width="50"></div>
                        <div class="con">设备管理</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="DataManage.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/analysis.png" height="50" width="50"></div>
                        <div class="con">数据信息管理</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="ApplianceControl.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/smart-fridge.png" height="50" width="50"></div>
                        <div class="con">家电控制</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="VideoMonitor.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/social-media.png" height="50" width="50"></div>
                        <div class="con">视频监控</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="Message.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/messages.png" height="50" width="50"></div>
                        <div class="con">消息推送</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="index.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/check-out.png" height="50" width="50"></div>
                        <div class="con">退出</div>
                        <div class="ricon"></div>
                    </div>
                </a>
            </div>
            <div class="line"></div>
        </div>
        <div class="rig">
            <main>
                <ul id="cards">
                    <li class="card" id="card_1">
                        <div class="card__content">
                            <div>
                                <div class="im">
                                    <img src="img/1.png" width="247" height="247">
                                </div>
                                <div class="ds">
                                    <p>智能晾衣机</p>
                                </div>
                                <ul>
                                    <div class="description">
                                        <li class="ll">启动</li>
                                        <input type="checkbox" id="toggle" />
                                        <label for="toggle" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <input type="text">
                                        <li class="ll">设置暖风烘干</li>
                                        <input type="checkbox" id="toggle1" />
                                        <label for="toggle1" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">设置自然风风干</li>
                                        <input type="checkbox" id="toggle2" checked="" />
                                        <label for="toggle2" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>

                                        <li class="ll">自动检测温湿度，开启自动风/烘干</li>
                                        <input type="checkbox" id="toggle3" />
                                        <label for="toggle3" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">人来开灯，人走关灯</li>
                                        <input type="checkbox" id="toggle4" checked="" />
                                        <label for="toggle4" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>

                                    </div>
                                </ul>
                            </div>
                            <figure>
                                <img src="img/img-1.jpg"
                                    alt="Image description">
                            </figure>
                        </div>
                    </li>
                    <li class="card" id="card_2">
                        <div class="card__content">
                            <div>
                                <div class="im">
                                    <img src="img/门锁P100_1656497904916.png" width="247" height="247">
                                </div>
                                <div class="ds">
                                    <p>智能摄像头门锁</p>
                                </div>
                                <ul>
                                    <div class="description">
                                        <li class="ll">启动</li>
                                        <input type="checkbox" id="toggle5" checked=""/>
                                        <label for="toggle5" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <input type="text">
                                        <li class="ll">开启暴力破坏检测</li>
                                        <input type="checkbox" id="toggle6" checked=""/>
                                        <label for="toggle6" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">开启暴力破坏检测</li>
                                        <input type="checkbox" id="toggle7" checked="" />
                                        <label for="toggle7" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>

                                        <li class="ll">开启异常开门检测</li>
                                        <input type="checkbox" id="toggle8" checked=""/>
                                        <label for="toggle8" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">开启逗留检测</li>
                                        <input type="checkbox" id="toggle9" checked="" />
                                        <label for="toggle9" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>

                                    </div>
                                </ul>
                            </div>
                            <figure>
                                <img src="img/img-2.jpg"
                                    alt="Image description">
                            </figure>
                        </div>
                    </li>
                    <li class="card" id="card_3">
                        <div class="card__content">
                            <div>
                                <div class="im">
                                    <img src="img/晴空灯_1656498691953.png" width="247" height="247">
                                </div>
                                <div class="ds">
                                    <p>光艺晴空灯</p>
                                </div>
                                <ul>
                                    <div class="description">
                                        <li class="ll">启动</li>
                                        <input type="checkbox" id="toggle10" checked=""/>
                                        <label for="toggle10" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <input type="text">
                                        <li class="ll">开启全天候色温自动调节</li>
                                        <input type="checkbox" id="toggle11" />
                                        <label for="toggle11" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">开门解锁时,自动切换至调至晴空模式</li>
                                        <input type="checkbox" id="toggle12" checked="" />
                                        <label for="toggle12" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>

                                        <li class="ll">晚餐时间，自动切换至黄昏模式</li>
                                        <input type="checkbox" id="toggle13" />
                                        <label for="toggle13" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">根据环境自动调节</li>
                                        <input type="checkbox" id="toggle14" checked="" />
                                        <label for="toggle14" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>

                                    </div>
                                </ul>
                            </div>
                            <figure>
                                <img src="img/img-3.jpg"
                                    alt="Image description">
                            </figure>
                        </div>
                    </li>
                    <li class="card" id="card_4">
                        <div class="card__content">
                            <div>
                                <div class="im">
                                    <img src="img/宠物喂食器_1656498907841.png" width="247" height="247">
                                </div>
                                <div class="ds">
                                    <p>智能宠物喂食器</p>
                                </div>
                                <ul>
                                    <div class="description">
                                        <li class="ll">启动</li>
                                        <input type="checkbox" id="toggle15" />
                                        <label for="toggle15" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <input type="text">
                                        <li class="ll">开启意外卡粮检测</li>
                                        <input type="checkbox" id="toggle16" />
                                        <label for="toggle16" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">出粮时，开启宠物追踪</li>
                                        <input type="checkbox" id="toggle17" checked="" />
                                        <label for="toggle17" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>

                                        <li class="ll">加餐</li>
                                        <input type="checkbox" id="toggle18" />
                                        <label for="toggle18" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">开启语言控制</li>
                                        <input type="checkbox" id="toggle19" />
                                        <label for="toggle19" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                    </div>
                                </ul>
                            </div>
                            <figure>
                                <img src="img/img-2.jpg"
                                    alt="Image description">
                            </figure>
                        </div>
                    </li>
                    <li class="card" id="card_5">
                        <div class="card__content">
                            <div>
                                <div class="im">
                                    <img src="img/C2-homepage.png" width="247" height="247">
                                </div>
                                <div class="ds">
                                    <p>智能窗帘电机</p>
                                </div>
                                <ul>
                                    <div class="description">
                                        <li class="ll">启动</li>
                                        <input type="checkbox" id="toggle20" checked=""/>
                                        <label for="toggle20" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <input type="text">
                                        <li class="ll">根据光差，自动开合</li>
                                        <input type="checkbox" id="toggle21" />
                                        <label for="toggle21" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                        <li class="ll">开启语音控制</li>
                                        <input type="checkbox" id="toggle22" checked="" />
                                        <label for="toggle22" class="toggleWrapper">
                                            <div class="toggle"></div>
                                        </label>
                                    </div>
                                </ul>
                            </div>
                            <figure>
                                <img src="img/img-1.jpg"
                                    alt="Image description">
                            </figure>
                        </div>
                    </li>
                </ul>
            </main>
        </div>
    </div>
</body>

</html>