<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .g {
            /* position: absolute; */
            left: 450px;
            margin: 20px;
            /* bottom: 40px; */
            display: block;
            width: 150px;
            height: 45px;
            font: 900 25px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 20px;
            background-image: linear-gradient(to right, rgba(240, 192, 169, 255), rgba(247, 145, 140, 255));
            text-align: center;
        }

        .item-box {
            margin: 0 7px 15px;
            position: relative;
            padding: 32px;
            display: block;
            background: #f5f5f5
        }

        .prod-img {
            width: 49%;
            height: 247px;
            line-height: 247px;
            float: left;
            text-align: center;
            overflow: hidden
        }

        .prod-img img {
            width: 150px;
            height: 150px;
            vertical-align: middle
        }

        .prod-img img {
            margin: 0 auto;
            vertical-align: middle
        }

        .prod-desc {
            height: 247px;
            margin-left: 0;
            position: relative;
            width: 50%;
            float: right
        }

        .prod-top {
            margin-bottom: 1.5rem
        }

        .prod-title {
            margin-bottom: 16px
        }

        .prod-title h1 {
            display: block;
            font-weight: 400;
            font-size: 20px;
            position: relative
        }

        .prod-title h1 span {
            border-radius: 10px;
            height: 20px;
            line-height: 21px;
            padding: 3px 8px;
            overflow: hidden;
            position: relative;
            top: -2px;
            background: #dfd5b7;
            color: #fff;
            font-size: 13px
        }

        .prod-title p {
            display: block;
            color: #546c9e
        }

        .prod-gongneng {
            color: #777;
            margin-bottom: 13px;
            height: 68px;
            overflow: hidden
        }

        .prod-price i {
            display: inline-block;
            font-style: normal;
            font-size: 1rem;
            padding-right: 5px
        }

        .prod-link {
            width: 110%;
            position: absolute;
            left: 0;
            bottom: 0
        }

        .prod-link a {
            display: inline-block;
            height: 40px;
            width: 115px;
            line-height: 40px;
            font-size: 1rem;
            border-radius: 20px;
            text-align: center;
            margin-right: 15px;
            background: #838383;
            color: #fff
        }

        .prod-link a.buy {
            background: #546c9e;
            margin-right: 0
        }

        .prod-link a:hover {
            background: #5d7fc8
        }

        .item-box:hover .prod-img img {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1)
        }

        .clr::after,
        .clr:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            overflow: hidden
        }

        body input {
            display: none;
        }

        body .toggleWrapper {
            margin-left: 300px;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all .2s;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fe4551;
            box-shadow: 0 20px 20px 0 rgba(254, 69, 81, 0.3);
        }

        body .toggleWrapper:active {
            width: 95px;
            height: 95px;
            box-shadow: 0 15px 15px 0 rgba(254, 69, 81, 0.5);
        }

        body .toggleWrapper:active .toggle {
            height: 17px;
            width: 17px;
        }

        body .toggleWrapper .toggle {
            transition: all 0.2s ease-in-out;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 10px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            animation: red .7s linear forwards;
        }



        body input:checked~.background {
            background-color: #f9faf7;
        }

        body input:checked+.toggleWrapper {
            background-color: #48e98a;
            box-shadow: 0 20px 20px 0 rgba(72, 233, 138, 0.3);
        }

        body input:checked+.toggleWrapper:active {
            box-shadow: 0 15px 15px 0 rgba(72, 233, 138, 0.5);
        }

        body input:checked+.toggleWrapper .toggle {
            width: 0;
            background-color: #fff;
            border-color: transparent;
            border-radius: 30px;
            animation: green .7s linear forwards !important;
        }

        @keyframes red {
            0% {
                height: 30px;
                width: 0;
                border-width: 5px;
            }

            55% {
                height: 13px;
                width: 27px;
                border-width: 10px;
            }

            70% {
                height: 20px;
                width: 20px;
                border-width: 10px;
            }

            85% {
                height: 15px;
                width: 25px;
                border-width: 10px;
            }

            100% {
                height: 20px;
                width: 20px;
                border-width: 10px;
            }
        }

        @keyframes green {
            0% {
                height: 20px;
                width: 20px;
                border-width: 10px;
            }

            25%,
            55%,
            85% {
                height: 30px;
                width: 5px;
                border-width: 5px;
            }

            40%,
            70%,
            100% {
                height: 30px;
                width: 0;
                border-width: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="btn">
                <div class="btn-item"></div>
                <div class="btn-item"></div>
                <div class="btn-item"></div>
            </div>
            <div class="icon">
                <div class="icon-img"><img src="img/pic.jpg"></div>
                <div class="icon-con">
                    <p>Xiong Junjie</p>
                    <h2>智能家居管理系统</h2>
                </div>
            </div>
            <div class="line"></div>
            <div class="title">
                <p>Smart Home</p>
            </div>
            <div class="menu">
                <a href="DeviceManage.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/control-center.png" height="50" width="50"></div>
                        <div class="con">设备管理</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="DataManage.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/analysis.png" height="50" width="50"></div>
                        <div class="con">数据信息管理</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="ApplianceControl.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/smart-fridge.png" height="50" width="50"></div>
                        <div class="con">家电控制</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="VideoMonitor.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/social-media.png" height="50" width="50"></div>
                        <div class="con">视频监控</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="Message.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/messages.png" height="50" width="50"></div>
                        <div class="con">消息推送</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="index.html">
                    <div class="item">
                        <div class="light"></div>
                        <div class="licon"><img src="img/check-out.png" height="50" width="50"></div>
                        <div class="con">退出</div>
                        <div class="ricon"></div>
                    </div>
                </a>
            </div>
            <div class="line"></div>
        </div>
        <div class="rig">
            <button class="g">添加设备</button>
            <div id="container">
                <div class="product-list">
                    <ul>
                        <li>
                            <div class="item-box clr">
                                <div class="prod-img">
                                    <a href="/cn/productDetail/d7_3">
                                        <img src="./img/1.png" width="347" height="347" />
                                    </a>
                                </div>
                                <div class="prod-desc">
                                    <div class="prod-top">
                                        <!-- <a href=""> -->
                                        <div class="prod-title">
                                            <h1>智能晾衣机 </h1>
                                            <p>智能晾晒，晾衣收衣更省心</p>
                                        </div>
                                        <div class="prod-gongneng"></br></br>Last time:2022/8/20
                                        </div>

                                        <!-- </a> -->
                                    </div>
                                    <input type="checkbox" id="toggle" />
                                    <label for="toggle" class="toggleWrapper">
                                        <div class="toggle"></div>
                                    </label>
                                    <div class="prod-link">
                                        <a>DELETE</a>
                                        <!-- <a href="">DELETE</a> -->
                                        <!-- <a href="" target="_blank"
                                                    class="buy">....</a>
                                            </div> -->
                                    </div>
                                    <div class="cler"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-box clr">
                                <div class="prod-img">
                                    <img src="img/门锁P100_1656497904916.png" width="247" height="247" />
                                </div>
                                <div class="prod-desc">
                                    <div class="prod-top">
                                        <div class="prod-title">
                                            <h1>智能摄像头门锁 P100</h1>
                                            <p>家的安全守护神</p>
                                        </div>
                                        <div class="prod-gongneng"></br>Last time:2022/8/20</div>
                                    </div>
                                    <input type="checkbox" id="toggle1" checked="" />
                                    <label for="toggle1" class="toggleWrapper">
                                        <div class="toggle"></div>
                                    </label>
                                    <div class="prod-link">
                                        <a>DELETE</a>
                                    </div>
                                </div>
                                <div class="cler"></div>
                            </div>
                        </li>
                        <li>
                            <div class="item-box clr">
                                <div class="prod-img">
                                    <img src="img/晴空灯_1656498691953.png" width="247" height="247" />
                                </div>
                                <div class="prod-desc">
                                    <div class="prod-top">
                                        <div class="prod-title">
                                            <h1>光艺晴空灯 </h1>
                                            <p>自然，如此亲近</p>
                                        </div>
                                        <div class="prod-gongneng"></br>Last time:2022/8/20
                                        </div>
                                    </div>
                                    <input type="checkbox" id="toggle2" checked="" />
                                    <label for="toggle2" class="toggleWrapper">
                                        <div class="toggle"></div>
                                    </label>
                                    <div class="prod-link">
                                        <a>DELETE</a>

                                    </div>
                                </div>
                                <div class="cler"></div>
                            </div>
                        </li>
                        <li>
                            <div class="item-box clr">
                                <div class="prod-img">
                                    <img src="img/宠物喂食器_1656498907841.png" width="247" height="247" />
                                </div>

                                <div class="prod-desc">
                                    <div class="prod-top">
                                        <div class="prod-title">
                                            <h1>智能宠物喂食器 </h1>
                                            <p>智能喂食，让喂食更轻松</p>
                                        </div>
                                        <div class="prod-gongneng"></br>Last time:2022/8/20
                                        </div>
                                    </div>
                                    <input type="checkbox" id="toggle3" />
                                    <label for="toggle3" class="toggleWrapper">
                                        <div class="toggle"></div>
                                    </label>
                                    <div class="prod-link">
                                        <a>DELETE</a>

                                    </div>
                                </div>
                                <div class="cler"></div>
                            </div>
                        </li>
                        <li>
                            <div class="item-box clr">
                                <div class="prod-img">
                                    <img src="img/C2-homepage.png" width="247" height="247" />
                                </div>
                                <div class="prod-desc">
                                    <div class="prod-top">
                                        <div class="prod-title">
                                            <h1>智能窗帘电机 C2 </h1>
                                            <p>别墅级智能窗帘管家</p>
                                        </div>
                                        <div class="prod-gongneng"></br>Last time:2022/8/20
                                        </div>
                                    </div>
                                    <input type="checkbox" id="toggle4" checked="" />
                                    <label for="toggle4" class="toggleWrapper">
                                        <div class="toggle"></div>
                                    </label>
                                    <div class="prod-link">
                                        <a>DELETE</a>

                                    </div>
                                </div>
                                <div class="cler"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>