<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>log</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(240, 192, 169, 255), rgba(247, 145, 140, 255));
            display: flex;
            justify-content: center;
        }

        .a {
            position: relative;
            top: 200px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            display: flex;
        }

        .b {
            width: 800px;
            height: 550px;
            background-image: url(img/20200325094653_RUjhW.jpeg);
            background-size: cover;
        }

        .c {
            width: 300px;
            height: 550px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d {
            width: 250px;
            height: 500px;
        }

        .d h1 {
            font: 900 30px '';
        }

        .e {
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgba(141, 156, 179, 255);
            font: 900 16px '';
        }

        .f {
            float: right;
            margin: 10px 0;
        }

        .g {
            position: absolute;
            margin: 20px;
            bottom: 40px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background-image: linear-gradient(to right, rgba(240, 192, 169, 255), rgba(247, 145, 140, 255));
            text-align: center;
        }
    </style>
</head>

<body>
<div class="a">
    <div class="b"></div>
    <div class="c">
        <form action="/TestServlet" method="post">
            <div class="d">
                <h1>Login/Register</h1>
                <input type="text" class="e" name="name" id="name" placeholder="USER NAME">
                <input type="text" class="e" name="account" id="account" placeholder="ACCOUNT">
                <input type="password" class="e" name="password" id="password" placeholder="PASSWORD">
                <a href="" class="f">Forget the password</a>
                <input type="submit" class="g" value="Login">
            </div>
        </form>
    </div>
</div>

</body>

</html>